AR=arm64-apple-darwin20.0.0-ar
AS=arm64-apple-darwin20.0.0-as
BUILD=arm64-apple-darwin20.0.0
CC=arm64-apple-darwin20.0.0-clang
CC_FOR_BUILD=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-clang
CFLAGS='-ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/rhilly/mambaforge/envs/analytics/include'
CHECKSYMS=arm64-apple-darwin20.0.0-checksyms
CLANG=arm64-apple-darwin20.0.0-clang
CLANGXX=arm64-apple-darwin20.0.0-clang++
CMAKE_ARGS='-DCMAKE_AR=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ar -DCMAKE_CXX_COMPILER_AR=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ar -DCMAKE_C_COMPILER_AR=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ar -DCMAKE_RANLIB=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ranlib -DCMAKE_CXX_COMPILER_RANLIB=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ranlib -DCMAKE_C_COMPILER_RANLIB=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ranlib -DCMAKE_LINKER=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-ld -DCMAKE_STRIP=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-strip -DCMAKE_INSTALL_NAME_TOOL=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-install_name_tool -DCMAKE_LIBTOOL=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-libtool -DCMAKE_OSX_DEPLOYMENT_TARGET= -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_SYSROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk'
CMAKE_PREFIX_PATH=:/Users/rhilly/mambaforge/envs/analytics
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_BACKUP_HOST=mbp-rhill-5040
CONDA_BACKUP_LDFLAGS=-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
CONDA_DEFAULT_ENV=analytics
CONDA_EXE=/Users/rhilly/mambaforge/bin/conda
CONDA_PREFIX=/Users/rhilly/mambaforge/envs/analytics
CONDA_PROMPT_MODIFIER='(analytics) '
CONDA_PYTHON_EXE=/Users/rhilly/mambaforge/bin/python
CONDA_SHLVL=1
CONDA_TOOLCHAIN_BUILD=arm64-apple-darwin20.0.0
CONDA_TOOLCHAIN_HOST=arm64-apple-darwin20.0.0
CPL_ZIP_ENCODING=UTF-8
CPPFLAGS='-D_FORTIFY_SOURCE=2 -isystem /Users/rhilly/mambaforge/envs/analytics/include'
CXX=arm64-apple-darwin20.0.0-clang++
CXXFLAGS='-ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /Users/rhilly/mambaforge/envs/analytics/include'
CXX_FOR_BUILD=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-clang++
DEBUG_CFLAGS='-ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -isystem /Users/rhilly/mambaforge/envs/analytics/include'
DEBUG_CXXFLAGS='-ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -Og -g -Wall -Wextra -isystem /Users/rhilly/mambaforge/envs/analytics/include'
GDAL_DATA=/Users/rhilly/mambaforge/envs/analytics/share/gdal
GDAL_DRIVER_PATH=/Users/rhilly/mambaforge/envs/analytics/lib/gdalplugins
GIT_ASKPASS='/Users/rhilly/Desktop/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh'
GSETTINGS_SCHEMA_DIR=/Users/rhilly/mambaforge/envs/analytics/share/glib-2.0/schemas
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=''
HOME=/Users/rhilly
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
HOST=arm64-apple-darwin20.0.0
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
INSTALL_NAME_TOOL=arm64-apple-darwin20.0.0-install_name_tool
LANG=en_US.UTF-8
LD=arm64-apple-darwin20.0.0-ld
LDFLAGS=-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
LDFLAGS_LD='-pie -headerpad_max_install_names -dead_strip_dylibs -rpath /Users/rhilly/mambaforge/envs/analytics/lib -L/Users/rhilly/mambaforge/envs/analytics/lib'
LIBTOOL=arm64-apple-darwin20.0.0-libtool
LIPO=arm64-apple-darwin20.0.0-lipo
LOGNAME=rhilly
LaunchInstanceID=AEA95FE7-FFBA-4BDC-838D-B046DC644A3F
MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man:
MESON_ARGS='--buildtype release'
MallocNanoZone=0
NM=arm64-apple-darwin20.0.0-nm
NMEDIT=arm64-apple-darwin20.0.0-nmedit
OBJC=arm64-apple-darwin20.0.0-clang
OBJC_FOR_BUILD=/Users/rhilly/mambaforge/envs/analytics/bin/arm64-apple-darwin20.0.0-clang
OLDPWD=/Users/rhilly/intuitive-bayes
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OTOOL=arm64-apple-darwin20.0.0-otool
PAGESTUFF=arm64-apple-darwin20.0.0-pagestuff
PATH=/Users/rhilly/mambaforge/envs/analytics/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/quarto/bin:/Users/rhilly/mambaforge/condabin:/opt/homebrew/bin:/opt/homebrew/sbin
PROJ_LIB=/Users/rhilly/mambaforge/envs/analytics/share/proj
PROJ_NETWORK=ON
PWD=/Users/rhilly/intuitive-bayes
RANLIB=arm64-apple-darwin20.0.0-ranlib
REDO_PREBINDING=arm64-apple-darwin20.0.0-redo_prebinding
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
SECURITYSESSIONID=186a6
SEGEDIT=arm64-apple-darwin20.0.0-segedit
SEG_ADDR_TABLE=arm64-apple-darwin20.0.0-seg_addr_table
SEG_HACK=arm64-apple-darwin20.0.0-seg_hack
SHELL=/bin/zsh
SHLVL=1
SIZE=arm64-apple-darwin20.0.0-size
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.y1tQkyH2yT/Listeners
STRINGS=arm64-apple-darwin20.0.0-strings
STRIP=arm64-apple-darwin20.0.0-strip
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.72.0
TMPDIR=/var/folders/kj/r18fvpk95n555b7sv3bs475c0000gq/T/
USER=rhilly
USER_ZDOTDIR=/Users/rhilly
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN='/Users/rhilly/Desktop/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js'
VSCODE_GIT_ASKPASS_NODE='/Users/rhilly/Desktop/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper'
VSCODE_GIT_IPC_HANDLE=/var/folders/kj/r18fvpk95n555b7sv3bs475c0000gq/T/vscode-git-0d91f226a3.sock
VSCODE_INJECTION=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=application.com.microsoft.VSCode.20401938.20401944
ZDOTDIR=/Users/rhilly
_CE_CONDA=''
_CE_M=''
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_arm64_apple_darwin20_0_0
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x0
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
build_alias=arm64-apple-darwin20.0.0
host_alias=arm64-apple-darwin20.0.0
